# backend

./: .gitignore  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  Template.sln
Tamtam.Contracts/V1/Models/: ListFilter.cs
Template.API/: Template.API.csproj  appsettings.json
Template.API/ErrorHandling/: GlobalExceptionHandler.cs  GlobalExceptionLogger.cs  HttpErrorHandlingDefaults.cs  HybridModelBinder.cs  HybridModelBinderProvider.cs  LoggerExtensions.cs
Template.API/Infrastructure/: Builder.cs  JwtTokenService.cs  LanguageMiddleware.cs
Template.API/Properties/: launchSettings.json
Template.API/Start/: Program.cs
Template.API/V1/Controllers/: CategoryController.cs  TokenController.cs
Template.Business/: Template.Business.csproj
Template.Business/Infrastructure/: DependencyInjectionModule.cs
Template.Business/Managers/: CategoryManager.cs
Template.Business/Mappings/: CategoryMapping.cs
Template.Business/Persistence/: ReferenceData.cs
Template.Business/Persistence/Data/: category.json
Template.Configurations/: Template.Configurations.csproj
Template.Configurations/ConfigurationReader/: ConfigurationKeys.cs  ConfigurationReader.cs  ConfigurationSourceExtension.cs  IConfigurationReader.cs
Template.Configurations/ExceptionHandler/: ConflictException.cs  ExceptionManager.cs  InvalidModelException.cs  InvalidOperationException.cs  ItemNotFoundException.cs  ValidateModelException.cs
Template.Contracts/: Constants.cs  Template.Contracts.csproj  ValidationMessages.cs
Template.Contracts/Attribute/: HybridFromRouteAttribute.cs  HybridModelAttribute.cs  IncludeInOrderByAttribute.cs  ValidateOrderByAttribute.cs
Template.Contracts/V1/Filters/: CategoryListFilter.cs
Template.Contracts/V1/Models/: CategoryModel.cs  ErrorResponse.cs  ListFilter.cs
Template.Contracts/V1/Resources/: CategoryResource.cs  ResourceCollection.cs
Template.DataAccess/: AppDbContext.cs  AuditInterceptor.cs  CustomerAwareDbContextFactory.cs  Extensions.cs  IAppDbContextFactory.cs  Template.DataAccess.csproj
Template.DataAccess/Entities/: BaseEntity.cs  CategoryEntity.cs
Template.DataAccess/Repositories/: CategoryRepository.cs  ICorrelateBy.cs  IRepository.cs  Repository.cs
Template.Migrations/: EfMigrationsAdd.ps1  EfMigrationsUpdate.ps1  MigrationDbContextFactory.cs  Program.cs  Template.Migrations.csproj  appsettings.json
Template.Migrations/Migrations/: 20240929081148_Add_CategoryEntity.Designer.cs  20240929081148_Add_CategoryEntity.cs  AppDbContextModelSnapshot.cs
