<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Copyright>Issam Shadid Copyright © 2024</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d4b3c3d4-15c4-41e4-9aee-4d6b86e6e95c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Template.API</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Business\Template.Business.csproj"/>
        <ProjectReference Include="..\Template.Contracts\Template.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\ServiceDependencies\"/>
    </ItemGroup>

</Project>
