<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>Issam Shadid Copyright © 2024</Copyright>
        <AssemblyName>Template.Contracts</AssemblyName>
        <RootNamespace>Template.Contracts</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Enums\"/>
    </ItemGroup>

</Project>
